html, body {
  height:100%;
  font-size:0.9em;
}
.container {
  position: relative;
  height: 650px;
}
#map {
  height:100%;
  width:100%;
}
#modal-layer-info {
  margin-top:15px;
}
.add-layer {
  position: absolute;
  bottom: 10px;
  left: 25px;
  z-index: 50;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.67);
}
.container {
  max-width: 1800px;
  width: 100%;
}
.map-container {
  height: 600px;
  position: relative;
  margin-bottom:10px;
  margin-top: 15px;;
}
.slider-container {
  padding: 0 40px;
  height: 80px;
}
.td {
  min-width: 100px;
  max-width: 200px;
  width: 100%;
}
.slider {
  margin:0 auto;
  margin-top:5px;
}
.ui-slider {
  width:90%;
}
.slider.ui-slider-pips .ui-slider-pip {
  display: none;
}
.dropup {
  margin-bottom: 10px;
}

table img {
  max-width: 350px;
  height: auto;
}
