<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet Cloudburst - MetOcean</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<!-- Leaflet -->
		<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<!-- bootstrap-slider -->
		<script src="../bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
		<link rel="stylesheet" href="../bower_components/seiyria-bootstrap-slider/css/bootstrap-slider.css" />
		<style>
		html, body {
			height:100%;
		}
		#map {
			height:650px;
			margin-left:30px;
			margin-right:30px;
			margin-top:10px;
			margin-bottom:10px;
		}
		#ex1Slider {
			margin-top:20px;
			margin-left:15px;
			margin-right:15px;
			width:95%;
		}
		/*.slider-tick {
			width:10px;
			height:10px;
		}*/
		#slider-background {
			background: #BABABA;
			margin-top:10px;
			padding-bottom:20px;
			text-align:center;
		}
		.scrollable-menu {
	    height: auto;
	    max-height: 200px;
	    overflow-x: hidden;
		}
	  </style>
		<script src="../src/cloudburst.leaflet.tilelayer.js"></script>
		<script src="../src/cloudburst.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" id="map"></div>
			</div>
			<div class="row">
				<div class="col-md-4 btn-group dropup">
					<select class="btn btn-default btn-md" id="layers"></select>
				</div>
				<div class="col-md-4 btn-group dropup">
					<select class="btn btn-default btn-md" id="instances"></select>
				</div>
				<div class="col-md-4 btn-group pull-right">
					<button type="button" class="btn btn-default btn-md disabled" id="step-backward">
						<span class="glyphicon glyphicon-step-backward"></span>
					</button>
					<select class="btn btn-default btn-md" id="indexes"></select>
					<button type="button" class="btn btn-default btn-md" id="step-forward">
						<span class="glyphicon glyphicon-step-forward"></span>
					</button>
				</div>
			</div>
			<div class="row" id="slider-background">
				<div class="col-md-12"
					<input id="ex1" data-slider-id='ex1Slider' type="text" />
				</div>
			</div>
		</div>
		<script src="example.leaflet.js"></script>
	</body>
</html>
